plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'pmd'
	id 'org.sonarqube' version '4.0.0.2929'
}

group = 'com.truckla'
version = ''
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('junit:junit')
	testImplementation('org.mockito:mockito-core')
	testImplementation('org.mockito:mockito-inline')
}

test {
	useJUnitPlatform()
}

pmd {
	sourceSets = [] // this disables pmd from the build & check tasks
	ruleSetFiles = files("pmd-ruleset.xml")
	ruleSets = []
}

sonarqube {
  properties {
    property "sonar.projectKey", "proj-cars-api"
    property "sonar.organization", "rhod3rz"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

// sonarqube {
//   properties {
//     property "sonar.projectName", "Reform :: Civil Commons Library"
//     property "sonar.projectKey", "uk.gov.hmcts.reform:spring-boot-template"
//   }
// }